{
	 "example": {
	 	"scope": "html",
	 	"prefix": "exam",
	 	"body": [
	 		"<p class='paragraph'>مثال:</p>",
			 "<tryit>$0</tryit>"
	 	],
	 	"description": "Log output to console"
	 },
	 "asasas": {
	 	"scope": "html",
	 	"prefix": "divtable",
	 	"body": [
            ".divTable>.divTableBody>.divTableRow>(.divTableHead)*$1^.divTableRow*$2>.divTableCell*$1$0",
	 	],
	 	"description": "Log output to console"
	 },

	 "2": {
	 	"scope": "html",
	 	"prefix": "t1",
	 	"body": [
	 		"<h3 class='InnerTitle1'>$0</h3>",
	 	],
	 	"description": "Log output to console"
	 },
	 "25": {
	 	"scope": "html",
	 	"prefix": "t2",
	 	"body": [
	 		"<h4 class='InnerTitle3'>$0</h4>",
	 	],
	 	"description": "Log output to console"
	 },
	 "2522": {
	 	"scope": "html",
	 	"prefix": "trr",
	 	"body": [
	 		"<tryit>$0</tryit>",
	 	],
	 	"description": "Log output to console"
	 },
	 "256": {
	 	"scope": "html",
	 	"prefix": "ul",
	 	"body": [
	 		"<ul class='InnerUL'>",
	 		"	$0",
	 		"</ul>",
	 	],
	 	"description": "Log output to console"
	 },
	 "3aa": {
	 	"scope": "html",
	 	"prefix": "titr",
	 	"body": [
	 		"<h2 class='InnerTitle'>$0</h2>",
	 	],
	 	"description": "Log output to console"
	 },
	 "3": {
	 	"scope": "html",
	 	"prefix": "prr",
	 	"body": [
	 		"<pre id='codes' class='brush:html;ruler:true;'>",
			 "$0",
			 "</pre>",
	 	],
	 	"description": "Log output to console"
	 },
	 "4": {
	 	"scope": "html",
	 	"prefix": "pp",
	 	"body": [
	 		"<p class='paragraph'>$0</p>",
	 	],
	 	"description": "Log output to console"
	 },
	 "4": {
	 	"scope": "html",
	 	"prefix": "khola",
	 	"body": [
			 "<h3 class='InnerTitle1'>خلاصه سرفصل:</h3>",
			 "<ul class='InnerUL'>",
			 "	li*$0",
			 "</ul>",
	 	],
	 	"description": "Log output to console"
	 }
}